# MonteCarlo-Casino

./: MonteCarlo.NET.sln  README.md
MonteCarlo.NET/: MonteCarlo.NET.csproj  Program.cs  README.txt  appsettings.json
MonteCarlo.NET/Controllers/: BotController.cs  ChatHub.cs  FootballBetController.cs  HomeController.cs  KonieController.cs  LimitsController.cs  PaymentController.cs  PayoutController.cs  RuletkaController.cs  TestController.cs  UserStatsController.cs  ZdrapkaKoniczykaController.cs  ZdrapkaProstaController.cs  ZgloszenieController.cs
MonteCarlo.NET/Controllers/Administrator/: AdministratorController.cs
MonteCarlo.NET/Data/: KasynoContext.cs
MonteCarlo.NET/HealthCheck/: CpuHealthCheck.cs  ExceptionHealthCheck.cs  ExceptionTracker.cs
MonteCarlo.NET/Migrations/: 20250104190709_ZmianaTabeliGraKonto.Designer.cs  20250104190709_ZmianaTabeliGraKonto.cs  20250105143220_mig89.Designer.cs  20250105143220_mig89.cs  20250114033900_dodalemMecze.Designer.cs  20250114033900_dodalemMecze.cs  20250114035920_dodalemZaklad.Designer.cs  20250114035920_dodalemZaklad.cs  20250114042050_dodZaklady.Designer.cs  20250114042050_dodZaklady.cs  20250114045831_zmianyt.Designer.cs  20250114045831_zmianyt.cs  20250114054523_addTeamName.Designer.cs  20250114054523_addTeamName.cs  20250119160350_migLevele.Designer.cs  20250119160350_migLevele.cs  20250119180216_NoweTest.Designer.cs  20250119180216_NoweTest.cs  20250121192632_InitialMigration.Designer.cs  20250121192632_InitialMigration.cs  20250121195809_DaneAdmin.Designer.cs  20250121195809_DaneAdmin.cs  20250121201053_PoprawaAdmina.Designer.cs  20250121201053_PoprawaAdmina.cs  20250121202103_PoparawaAdminBaza.Designer.cs  20250121202103_PoparawaAdminBaza.cs  20250121203146_PoprawaAdmin2.Designer.cs  20250121203146_PoprawaAdmin2.cs  20250121204326_PoprawaAdmin3.Designer.cs  20250121204326_PoprawaAdmin3.cs  20250121210427_DodanieDanych.Designer.cs  20250121210427_DodanieDanych.cs  20250122175050_newMig.Designer.cs  20250122175050_newMig.cs  20250122175155_newMig21.Designer.cs  20250122175155_newMig21.cs  20250128190315_migtest.Designer.cs  20250128190315_migtest.cs  KasynoContextModelSnapshot.cs
MonteCarlo.NET/Models/: Ban.cs  BetRequest.cs  BetViewModel.cs  Druzyna.cs  ErrorViewModel.cs  FormularzBan.cs  FormularzZgloszenie.cs  Gra.cs  GraKonto.cs  Konie.cs  KontoUzytkownika.cs  Level.cs  Limit.cs  MatchesAndBetsViewModel.cs  Mecz.cs  RuletkaFunkcje.cs  Transakcja.cs  UzytkownikBan.cs  UzytkownikGraKonta.cs  UzytkownikLimity.cs  UzytkownikTransakcja.cs  UzytkownikZgloszenie.cs  Wyscig.cs  Zaklad.cs  ZdrapkaKoniczynka.cs  Zgloszenie.cs
MonteCarlo.NET/Properties/: launchSettings.json
MonteCarlo.NET/Services/: EmailService.cs  ImageService.cs
MonteCarlo.NET/Views/: _ViewImports.cshtml
MonteCarlo.NET/Views/Administrator/: Ban.cshtml  FormularzBan.cshtml  GraKonto.cshtml  Gry.cshtml  HealthCheck.cshtml  HealthCheck.cshtml.cs  Limity.cshtml  LiveChatAdmin.cshtml  LiveChatAdmin.cshtml.cs  SzczegolyZgloszenia.cshtml  Transakcje.cshtml  Uzytkownik.cshtml  Zgloszenie.cshtml
MonteCarlo.NET/Views/FootballBet/: getAvailableMatches.cshtml  getAvailableMatches.cshtml.cs
MonteCarlo.NET/Views/Home/: Chatbot.cshtml  Chatbot.cshtml.cs  CustomError.cshtml  (+16 more)
(+51 files in other folders)
